repositories:
  opencv:
    type: git
    url: https://github.com/opencv/opencv.git
    version: tags/3.3.1
  opencv_contrib:
    type: git
    url: https://github.com/opencv/opencv_contrib.git
    version: tags/3.3.1
  gtsam:
    type: git
    url: https://github.com/borglab/gtsam.git
    version: ee069286b447ff58b809423cc77c777a02abdfe5
  opengv:
    type: git
    url: https://github.com/laurentkneip/opengv
    version: 91f4b19c73450833a40e463ad3648aae80b3a7f3
  DBoW2:
    type: git
    url: https://github.com/dorian3d/DBoW2.git
    version: 3924753db6145f12618e7de09b7e6b258db93c6e
  Kimera-RPGO:
    type: git
    url: https://github.com/MIT-SPARK/Kimera-RPGO.git
    version: 3003ed918f11c3f45ccc98e8726839c5f6fc8b9f
  Kimera-VIO:
    type: git
    url: https://github.com/MIT-SPARK/Kimera-VIO.git
    version: 9cc967e1ad5fad49b135b22813c033923737d46c